{
  "manifest_version": 3,
  "name": "SpeakLink Screenshot Capture",
  "version": "1.3",
  "description": "Capture and crop a screenshot of a selected area and run OCR via API.",
  "permissions": ["tabs", "scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["widget/content-widget.js"],
      "css": ["widget/widget-style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["talkperson.png","speaklinkicon.png","speaklinkicon.gif"],
      "matches": ["<all_urls>"]
    }
  ]
}
